
[options]


;==============================================
; Auth OPTIONS: userinput | kerberos
authentication.type=userinput
userinput.login.silently=true
userinput.default.login=Administrator
userinput.default.password=wf
kerberos.spn=HTTP/server.test.com
; a starting page of the system (an authentification page): /login.do | /krblogin.do
login.relative.url=/login.do

; =============================================
; Connection OPTIONS:

server.name = localhost
server.port = 8080
; auto | specify version explicitly
server.version = auto
; jboss4 | jboss7 | auto
application.server.type = auto

; =============================================
; Behaviour OPTIONS:
; timeout for checking for new tasks, in seconds
check.tasks.timeout=3
popup.timeout=35

; =============================================
; Launch browser OPTIONS:
; use empty string to use default system browser, L"IEXPLORE.EXE" for MSIE:
browser.command=IEXPLORE.EXE
;	SW_SHOWNORMAL 1
;	SW_SHOWMINIMIZED 2
;	SW_SHOWMAXIMIZED 3
;	SW_SHOWDEFAULT 10
browser.command.show=3
browser.user.agent=RunaWFE browser emulator

; =============================================
; GUI and localization OPTIONS:

application.title = Оповещатель заданий RunaWFE
connection.state.initializing = Установление соединения с сервером
connection.state.connected.total.tasks = Всего заданий
connection.state.connected.unread.tasks = Непрочитанных заданий
connection.state.connected.having.unread.tasks = Есть непрочитанные задания
connection.state.error = Ошибка соединения с сервером

menu.open = Открыть
menu.update = &Обновить статус
menu.exit = Выход
button.login = Войти
label.login = Логин
label.password = Пароль
label.login.title= Вход в систему

; =============================================
; Logging options
debug.enabled = true